spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081

logging.level.org.springframework.jdbc.core=TRACE

##Show JPA/Hibernate logging messages
##log sql statements
logging.level.org.hibernate.SQL=trace
##log values of sql statement
##logging.level.org.hibernate.orm.jdbc.bind=trace (For Hibernate 6)
## We are using Hibernate 5 in this project
logging.level.org.hibernate.type=TRACE

spring.application.name=EMPLOYEE-SERVICE
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#micrometer tracing probability. By default, it is .01 that is 10% of all requestst.
management.tracing.sampling.probability=1.0
logging.pattern.level='%5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]'

spring.boot.message=Hello Employee Service updated cloud bus
