 spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
 spring.datasource.username=springstudent
 spring.datasource.password=springstudent

 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
 spring.jpa.hibernate.ddl-auto=update

 server.port=8083
 ##Eureka server
 eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

 
#micrometer tracing probability. By default, it is .01 that is 10% of all requestst.
management.tracing.sampling.probability=1.0
logging.pattern.level='%5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]'
